module HTTPX
  module Resolver
    class Cache::Base
      include _Cache

      MAX_CACHE_SIZE: Integer

      CACHE_MUTEX: Thread::Mutex
      HOSTS: Resolv::Hosts

      self.@cache: instance?

      def self.cache: (Symbol label) -> instance

      private

      def ip_resolve: (String hostname) -> Array[Entry]?

      def hosts_resolve: (String hostname) -> Array[Entry]?

      def _get: (String hostname, Hash[String, Array[dns_result]] lookups, Array[String] hostnames, Numeric ttl) -> Array[Entry]?

      def _set: (String hostname, ip_family family, Array[dns_result] entries, Hash[String, Array[dns_result]] lookups, Array[String] hostnames) -> void

      def _evict: (String hostname, String ip, Hash[String, Array[dns_result]] lookups, Array[String] hostnames) -> void
    end
  end
end
