module HTTPX
  module Plugins
    module Auth
      interface _AuthOptions
        def auth_header_value: () -> (String | ^(Request request) -> string)?

        def auth_header_type: () -> String?
      end

      module InstanceMethods
        def authorization: (?string token, ?auth_header_type: string) ?{ (Request) -> string } -> instance

        def bearer_auth: (?string token) ?{ (Request) -> string } -> instance
      end

      module RequestMethods
        private

        def generate_auth_token: () -> String?
      end

        def authorize: (String auth_value) -> void
      end
    end

    type sessionAuth = Session & Auth::InstanceMethods
  end
end
