module HTTPX
  module Plugins
    module NTLMAuthentication

      interface _NTLMOptions
        def ntlm: () -> Authentication::Ntlm?
      end

      def self.extra_options: (Options) -> (Options & _NTLMOptions)

      def self.load_dependencies: (*untyped) -> void

      module InstanceMethods
        def ntlm_authentication: (string user, string password, ?string? domain) -> instance
      end

    end

    type sessionNTLMAuthentication = sessionAuthentication & NTLMAuthentication::InstanceMethods
  end
end
