module HTTPX
  module Plugins::Cookies
    class Jar
      type cookie = Cookie | Array[[String, String, cookie_attributes]] | Array[[String, String]] | cookie_attributes

      include Enumerable[Cookie]

      @cookies: Array[Cookie]

      def parse: (String set_cookie) -> void

      def add: (Cookie name, ?String path) -> void

      def delete: (Cookie cookie) -> Cookie?

      def reject!: () { (Cookie cookie) -> boolish } -> self?
                 | () -> ::Enumerator[Cookie, self?]
      alias delete_if reject!

      def select!: () { (Cookie cookie) -> boolish } -> self?
                 | () -> ::Enumerator[Cookie, self?]
      alias keep_if select!
      alias filter! select!

      def clear: (?http_uri?) -> void

      def []: (http_uri) -> Array[Cookie]

      def each: (?http_uri?) { (Cookie) -> void } -> void
              | (?http_uri?) -> Enumerable[Cookie]

      def merge: (_Each[cookie] cookies) -> self

      private

      def initialize: (?_Each[cookie] cookies) -> untyped
    end
  end
end