module HTTPX
  extend Chainable

  EMPTY: Array[untyped]

  VERSION: String

  type uri = URI::HTTP | URI::HTTPS | string
  type generic_uri = String | URI::Generic

  type verb = "OPTIONS" | "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "TRACE" | "CONNECT" |
              "PROPFIND" | "PROPPATCH" | "MKCOL" | "COPY" | "MOVE" | "LOCK" | "UNLOCK" | "ORDERPATCH" |
              "ACL" | "REPORT" | "PATCH" | "SEARCH"

  type ip_family = Integer #Socket::AF_INET6 | Socket::AF_INET

  module Plugins
    def self?.load_plugin: (Symbol) -> Module

    def self?.register_plugin: (Symbol, Module) -> void
  end
end