module HTTPX
  class Pool
    type resolver_manager = Resolver::Multi | Resolver::System

    @resolvers: Hash[Class, Array[resolver_manager]]
    @connections: Array[Connection]

    def checkout_by_options: (Options options) -> Connection?

    def checkout_connection: (http_uri uri, Options options) -> Connection

    def checkin_connection: (Connection connection, ?boolish delete) -> void

    def checkout_mergeable_connection: (Connection connection) -> Connection?

    def checkout_resolver: (Options options) -> resolver_manager

    def checkin_resolver: (Resolver::Resolver resolver) -> void

    private

    def initialize: () -> void

    def checkout_new_connection: (http_uri uri, Options options) -> Connection

    def checkout_new_resolver: (Class resolver_type, Options options) -> resolver_manager
  end
end
