module HTTPX
  class Request
    extend Forwardable
    include Callbacks

    METHODS: Array[Symbol]
    USER_AGENT: String

    attr_reader verb: Symbol
    attr_reader uri: URI::Generic
    attr_reader headers: Headers
    attr_reader body: Body
    attr_reader state: Symbol
    attr_reader options: Options
    attr_reader response: response?
    attr_reader drain_error: StandardError?

    def interests: () -> (:r | :w)

    def merge_headers: (_Each[[headers_key, headers_value]]) -> void

    def scheme: () -> String

    def response=: (response) -> void

    def path: () -> String

    def authority: () -> String

    def origin: () -> String

    def query: () -> String

    def drain_body: () -> String?

    def inspect: () -> String

    def transition: (Symbol) -> void

    def expects?: () -> boolish

    def trailers: () -> Headers

    def trailers?: () -> boolish

    private

    def initialize: (Symbol | String verb, generic_uri uri, ?options options) -> untyped

    class Body
      @headers: Headers
      @body: Transcoder::_Encoder | _Each[String] | nil

      def initialize: (Headers, Options) -> untyped
      def each: () { (String) -> void } -> void
              | () -> Enumerable[String]

      def empty?: () -> bool
      def bytesize: () -> Numeric
      def stream: (Transcoder::_Encoder) -> bodyIO
      def unbounded_body?: () -> bool
      def chunked?: () -> bool
      def chunk!: () -> void
      def inspect: () -> String
    end

    class ProcIO
      include _Writer
      def initialize: (^(_ToS) -> void) -> untyped
    end
  end
end
