module HTTPX
  module Resolver
    class Resolver
      include Callbacks
      include Loggable

      RECORD_TYPES: Hash[Integer, singleton(Resolv::DNS::Resource)]
      CHECK_IF_IP: ^(String name) -> bool

      attr_reader family: Integer

      @record_type: singleton(Resolv::DNS::Resource)
      @options: Options
      @resolver_options: Hash[Symbol, untyped]
      @queries: Hash[String, Connection]
      @system_resolver: Resolv::Hosts

      def close: () -> void

      def closed?: () -> bool

      def empty?: () -> bool

      private

      def initialize: (Integer family, options options) -> void

      def emit_addresses: (Connection, Array[ipaddr | Resolv::DNS::ip_address]) -> void

      def early_resolve: (Connection, ?hostname: String) -> void

      def ip_resolve: (String hostname) -> Array[ipaddr]?

      def system_resolve: (String hostname) -> Array[ipaddr]?

      def emit_resolve_error: (Connection, ?String hostname, ?StandardError) -> void

      def resolve_error: (String hostname, ?StandardError?) -> ResolveError
    end
  end
end
