<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ site.title }}</title>
    <meta name="description" content="{{ site.description }}">
    <link rel="icon" href="{{ '/images/favicon.ico' | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | remove: 'index.html' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="stylesheet" href="{{ '/styles/main.css' | prepend: site.baseurl }}">

    <style>
.ribbon {
  /* positioning */
  position: fixed;
  padding: 6px 41px;
  width: 150px;
  /* top right of the page */
  top: 25px;
  right: -40px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  /* effects with some shadow */
  box-shadow: 0 0 0 3px #0b0b09, 0 0 20px -3px rgba(0, 0, 0, 0.5);
  text-shadow: 0 0 0 #ffffff, 0 0 5px rgba(0, 0, 0, 0.3);
  /* looks */
  background-color: #0b0b09;
  color: #ffffff;
  font-size: 13px;
  font-family: sans-serif;
  text-decoration: none;
  font-weight: bold;
  /* ribbon effects */
  border: 2px dotted #ffffff;
  /* webkit antialias fix */
  -webkit-backface-visibility: hidden;
  letter-spacing: .5px;
}
    </style>

  </head>
  <body>
    <!--  -->
    <a href='{{ site.repourl }}' class="ribbon">Fork me</a>

    {{ content }}
  </body>
</html>
